DISCORD_TOKEN=MTE0MzIyNTY4NzY5Njc0ODczNQ.G3VekM.innGtwOoGNKm8bzulUQk36osLmliUV4vGI3eTU
CLIENT_ID=1143225687696748735
DATABASE_URI="mongodb://127.0.0.1:27017"
DATABASE_NAME="TradingAI"
DATABASE_USERS_COLLECTION_NAME="users"
DATABASE_TICKERS_COLLECTION_NAME="tickers"
POSITIONS_CHANNEL=1153824726871973908